<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick an option!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-lX-bHL">
                                <rect key="frame" x="236" y="498" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paperButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-cp-RjG">
                                <rect key="frame" x="262" y="262" width="76" height="76"/>
                                <state key="normal" image="Paper"/>
                                <connections>
                                    <action selector="userTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azo-lA-zK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="rockButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-z1-rCl">
                                <rect key="frame" x="146" y="262" width="76" height="76"/>
                                <state key="normal" image="Rock"/>
                                <connections>
                                    <action selector="userTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNR-Fl-I0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="scissorsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-Xg-xwt">
                                <rect key="frame" x="378" y="262" width="76" height="76"/>
                                <state key="normal" image="Scissors"/>
                                <connections>
                                    <action selector="userTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpV-Ol-yIc"/>
                                    <segue destination="gBk-HK-GxC" kind="presentation" identifier="scissorsChoice" id="7Ys-05-z1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94302138067029162" blue="0.62240714713012357" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xTw-Xg-xwt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Vx-wt-eRt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBr-lX-bHL" secondAttribute="bottom" constant="81" id="959-G0-Qs8"/>
                            <constraint firstItem="PBr-lX-bHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjS-wG-1GB"/>
                            <constraint firstItem="iWP-cp-RjG" firstAttribute="width" secondItem="bTb-z1-rCl" secondAttribute="width" id="MNu-yn-VkV"/>
                            <constraint firstItem="iWP-cp-RjG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MWK-WT-bYK"/>
                            <constraint firstItem="iWP-cp-RjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8h-w9-AMA"/>
                            <constraint firstItem="xTw-Xg-xwt" firstAttribute="leading" secondItem="iWP-cp-RjG" secondAttribute="trailing" constant="40" id="OWN-uK-Qzt"/>
                            <constraint firstItem="bTb-z1-rCl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tee-Yu-cqN"/>
                            <constraint firstItem="iWP-cp-RjG" firstAttribute="leading" secondItem="bTb-z1-rCl" secondAttribute="trailing" constant="40" id="ULk-cF-bDf"/>
                            <constraint firstItem="iWP-cp-RjG" firstAttribute="height" secondItem="bTb-z1-rCl" secondAttribute="height" id="Wtg-Wa-ncE"/>
                            <constraint firstItem="xTw-Xg-xwt" firstAttribute="width" secondItem="bTb-z1-rCl" secondAttribute="width" id="ZEB-bP-xAr"/>
                            <constraint firstItem="xTw-Xg-xwt" firstAttribute="height" secondItem="bTb-z1-rCl" secondAttribute="height" id="xxK-Yh-O12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paper" destination="iWP-cp-RjG" id="cAw-FE-P4h"/>
                        <outlet property="rock" destination="bTb-z1-rCl" id="x8L-h9-g2B"/>
                        <outlet property="scissors" destination="xTw-Xg-xwt" id="ger-jm-o1U"/>
                        <segue destination="gBk-HK-GxC" kind="presentation" identifier="paperChoice" id="7Ax-Oq-EG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="287"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="77g-Ks-DNE">
            <objects>
                <viewController storyboardIdentifier="OutcomeViewController" id="gBk-HK-GxC" customClass="OutcomeViewController" customModule="rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfZ-fl-K1V"/>
                        <viewControllerLayoutGuide type="bottom" id="pdN-5e-amM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khQ-8o-68r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-wp-iXS">
                                <rect key="frame" x="265" y="505" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="gBk-HK-GxC" eventType="touchUpInside" id="6Jf-sp-10O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9st-LF-T9N">
                                <rect key="frame" x="180" y="164" width="240" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="exe-Hd-14i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwS-wp-iXS" firstAttribute="centerX" secondItem="khQ-8o-68r" secondAttribute="centerX" id="1OC-2f-qqr"/>
                            <constraint firstItem="9st-LF-T9N" firstAttribute="top" secondItem="bfZ-fl-K1V" secondAttribute="bottom" constant="144" id="E62-Sp-7iK"/>
                            <constraint firstItem="pdN-5e-amM" firstAttribute="top" secondItem="pwS-wp-iXS" secondAttribute="bottom" constant="65" id="eUa-CB-8le"/>
                            <constraint firstItem="9st-LF-T9N" firstAttribute="centerY" secondItem="khQ-8o-68r" secondAttribute="centerY" constant="-50" id="gRs-lQ-l1D"/>
                            <constraint firstItem="9st-LF-T9N" firstAttribute="centerX" secondItem="khQ-8o-68r" secondAttribute="centerX" id="zWZ-Th-LN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsImage" destination="9st-LF-T9N" id="LvU-i1-6Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfj-TO-k14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="76" height="75"/>
        <image name="Rock" width="76" height="76"/>
        <image name="Scissors" width="76" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Ax-Oq-EG7"/>
    </inferredMetricsTieBreakers>
</document>
